{
  "name": "MeanStackApp",
  "version": "0.0.0",
  "homepage": "https://github.com/Syedgit/GJD",
  "license": "MIT",
   "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-route": "latest"   
    },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
